{
  "extends": [
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "arrow-body-style": [
      "warn",
      "as-needed"
    ],
    "no-duplicate-imports": [
      "error"
    ],
    "unused-imports/no-unused-imports": [
      "error"
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "plugins": [
    "unused-imports",
    "simple-import-sort"
  ]
}